<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_section">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Developed Applications"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="356dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="News Reader for Cricket:
This application parses XML feed of NDTV RSS of cricket news and displays them as listview."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Weather: This application uses Openweather API and whenever location is entered it gives us the climate of the
location entered."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Non Academic Activity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="18dp"
        android:text="Performed as Department Coordinator in PALS Organization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:text="Ideas Submitted"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="350dp"
        android:layout_height="74dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:text="Submitted my Ideas for Toycathon 2021
( Toycathon 2021 - App development for the knowledge of primary, secondary and tertiary sectors of India for Children)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Languages Known"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Python"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:text="Java(Android Studio)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        android:text="Proceed to next section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>